{
    "testId": "a92aa6c0-c178-488a-b976-a42d3bb2c1cb",
    "name": "Pixel Pluck",
    "version": "1.0.2",
    "manifestVersion": 2,
    "summary": "AI-powered brand analysis and design prompt generation.",
    "description": "Extract brand identity from websites, generate Firefly prompts, and audit designs against brand guidelines. Requires a Groq API key configured in Settings for AI features.",
    "helpUrl": "https://silky-saturday-54e.notion.site/2eabba81b034817a8256defeaa1bd200?v=2eabba81b03481be8693000cfb9f9262",
    "supportEmail": "aquawit22@gmail.com",
    "privacyPolicyUrl": "https://github.com/Keshav-poha/Adobe-express-addon/blob/main/my-addon/PRIVACY_POLICY.md",
    "eulaUrl": "https://github.com/Keshav-poha/Adobe-express-addon/blob/main/my-addon/EULA.md",
    "keywords": ["brand", "design", "AI", "Firefly", "audit"],
    "icons": {
        "144": "assets/light-full-removebg-preview.png"
    },
    "requirements": {
        "apps": [
            {
                "name": "Express",
                "apiVersion": 1
            }
        ]
    },
    "entryPoints": [
        {
            "type": "panel",
            "id": "panel1",
            "main": "index.html",
            "documentSandbox": "code.js"
        }
    ]
}
